project_otchislenie/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project_otchislenie.StudentPage"
             Title="StudentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Text="Студенты" Grid.ColumnSpan="3" HorizontalTextAlignment="Center"/>
        <ListView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Students}" SelectedItem="{Binding Student}" VerticalScrollBarVisibility="Always" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding FirstName}"/>
                            <Label Text="{Binding LastName}"/>
                            <Label Text="{Binding Age}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3"  Grid.Column="2" Text="Добавить" Clicked="AddStudent"/>
        <Button Text="Изменить" Grid.Row="3" Grid.Column="1" Clicked="EditStudent"/>
        <Button Text="Удалить" Grid.Row="3" Clicked="DeleteStudent"/>
    </Grid>

</ContentPage>